<!DOCTYPE html>
<html lang="en">

<head >
    <title>Blog App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #750691;
            color: #ecf0f1;
        }

        .container {
            margin-top: 50px;
        }

        #createPostForm,
        .jumbotron {
            background-color: #db3490;
            color: #ecf0f1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group label,
        .list-group-item {
            color: #2c3e50;
        }

        #postsList {
            list-style: none;
            padding: 0;
        }

        .post-item {
            background-color: #2980b9;
            border: 1px solid #248d09;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            color: #ecf0f1;
            transition: transform 0.3s ease-in-out;
        }

        .post-item:hover {
            transform: scale(1.05);
        }

        .comment-item {
            background-color: #27ae60;
            border: 1px solid #1e8449;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px;
            color: #ecf0f1;
            display: flex;
            justify-content: space-between;
        }

        .comment-item button {
            background-color: #c0392b;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .delete-post-button {
            background-color: #c0392b;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-top: 10px;
            width: 120px; 
        }
        
    </style>
</head>

<body onload="refreshPosts()">
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Blog App</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Create a new post</h2>
                <form id="createPostForm" class="form">
                    <div class="form-group">
                        <label for="title"> Blog Title:</label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="Enter the title" required>
                    </div>

                    <div class="form-group">
                        <label for="author"> Blog Author:</label>
                        <input type="text" class="form-control" id="author" name="author" placeholder="Enter the author's name" required>
                    </div>
                

                    <div class="form-group">
                        <label for="content">Blog Content:</label>
                        <textarea class="form-control" id="content" name="content" placeholder="Enter the content" required></textarea>
                    </div>
                
                    <button type="submit" class="btn btn-primary">Create Post</button>
                </form>
                
            </div>

            <div class="col-md-6">
                <h2>All Posts</h2>
                <ul id="postsList" class="list-group">
                    <!-- Your list of blog posts will be displayed here -->
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

    

    <script>
        // Function to generate a random background color
           
            function createComment(postId, commentText) {
                const newComment = {
                    postId,
                    text: commentText,
                };
                
                axios.post("http://localhost:3000/comments/create", newComment)
            
                .then(response => {
                    console.log(response);
                    refreshPosts();
                })
                .catch((error) => {
                    console.error(error);
                });
        }

        function deleteComment(commentId) {
            console.log("Deleting comment with ID:", commentId);
            axios.delete(`http://localhost:3000/comments/delete/${commentId}`)
                .then(response => {
                    if (response.status===200){
                        console.log("comments successfully deleted")
                        refreshPosts();
                    }
                    
                    
                })
                .catch((error) => {
                    console.error(error);
                });
        }

        function renderComments(postId,comments) {
            const commentsContainer = document.getElementById(`commentsContainer-${postId}`);
            commentsContainer.innerHTML = ""; // Clear existing comments
            
            for (let i = 0; i < comments.length; i++) {
                const comment = comments[i];
                if (postId===comment.postId){
                    const commentItem = document.createElement("div");
                    
                commentItem.className = "comment-item";
                commentItem.innerHTML = `<p>${comment.text}</p>
                                        <button onclick="deleteComment(${comment.id})" style="width: 60px; height: 30px";>Delete</button>`;
                commentsContainer.appendChild(commentItem);
                }
                
            }
        }

        function deletePost(postId) {
            const confirmDelete = confirm("Are you sure you want to delete this post?");
            if (confirmDelete) {
                axios.delete(`http://localhost:3000/posts/delete/${postId}`)
                    .then(response => {
                        if (response.status===200){
                            alert('Your post is successfully deleted')
                        }
                        
                        refreshPosts();
                    })
                    .catch((error) => {
                        console.error(error);
                    });
            }
        }

        function renderPost(listItem,post) {
            // Your existing post rendering code

            const commentsContainer = document.createElement("div");
            commentsContainer.id = `commentsContainer-${post.id}`;
            listItem.appendChild(commentsContainer);

            
            
            

            const commentForm = document.createElement("form");
            commentForm.className = "form";
            const commentInput = document.createElement("textarea");
            commentInput.className = "form-control";
            commentInput.placeholder = "Add a comment...";
            const commentSubmitButton = document.createElement("button");
            commentSubmitButton.type = "button";
            commentSubmitButton.className = "btn btn-primary";
            commentSubmitButton.innerText = "Submit Comment";
            commentSubmitButton.addEventListener('click', function () {
                const commentText = commentInput.value;
                if (commentText.trim() !== "") {
                    createComment(post.id, commentText);
                }
            });

            commentForm.appendChild(commentInput);
            commentForm.appendChild(commentSubmitButton);
            listItem.appendChild(commentForm);

            const deletePostButton = document.createElement("button");
            deletePostButton.className = "delete-post-button";
            deletePostButton.innerText = "Delete Post";
            deletePostButton.addEventListener('click', function () {
                deletePost(post.id);
            });

            listItem.appendChild(deletePostButton);
        
        }


function refreshPosts() {
        axios.get("http://localhost:3000/posts/getallposts")
            .then(response => {
                const posts = response.data.posts;
                const comments = response.data.comments;
                
                const postsList = document.getElementById("postsList");

                postsList.innerHTML = "";  // Clear existing posts

                for (let i = 0;i<posts.length;i++){
                    const post = posts[i]
                    
                    const listItem = document.createElement("li");
                    listItem.className = "list-group-item post-item";
                    
                    //listItem.style.backgroundColor = color;
                    
                    
                    listItem.innerHTML = `<h4 >Title: ${post.title}</h4>
                                            <p >Author: ${post.author}</p>
                                        <p >content: ${post.content}</p>`;
                    
                    
                    
                    renderPost(listItem,post);
                    postsList.appendChild(listItem);
                    renderComments(post.id,comments);
                }
                
            })
            .catch((error) => {
                console.error(error);
            });
            }

        document.addEventListener('DOMContentLoaded', function () {
            const createPostForm = document.getElementById('createPostForm');
            createPostForm.addEventListener('submit', createPost);

            refreshPosts();

            function createPost(event) {
                event.preventDefault();
                const title = createPostForm.querySelector('[name="title"]').value;
                const author = createPostForm.querySelector('[name="author"]').value;
                const content = createPostForm.querySelector('[name="content"]').value;

                const newPost = {
                    title,
                    author,
                    content,
                };
                console.log(title,author, content)
                
                axios.post("http://localhost:3000/posts/create", newPost)
                    .then(response => {
                        console.log(response);
                        refreshPosts();
                    })
                    .catch((error) => {
                        console.error(error);
                    });
            }

            
        });
    </script>
</body>

</html>